[90m= [39m[34;4mApp\Models\Laporan[39;24m {#6459
    [34mketerangan_kerusakan[39m: "[32mMesin rusak[39m",
    [34mpenyebab_kerusakan[39m: "[32mOverheat[39m",
    [34mtanggal_kerusakan[39m: [34;4mIlluminate\Support\Carbon @1742579528[39;24m {#6274
      [34mdate[39m: [36m2025-03-21 17:52:08.542716 UTC (+00:00)[39m,
    },
    [34mshift[39m: "[32mPagi[39m",
    [34mnama_teknisi[39m: "[32mBudi[39m",
    [34mlokasi_mesin[39m: "[32mGudang[39m",
    [34mkategori_mesin[39m: "[32mMesin A[39m",
    [34mtanggal_perbaikan[39m: [34;4mIlluminate\Support\Carbon @1742579528[39;24m {#6455
      [34mdate[39m: [36m2025-03-21 17:52:08.542729 UTC (+00:00)[39m,
    },
    [34mstatus[39m: "[32mSelesai[39m",
    [34mmetode_perbaikan[39m: "[32mGanti sparepart[39m",
    [34mcatatan[39m: "[32mSudah diperbaiki[39m",
    [34mupdated_at[39m: "[32m2025-03-21 17:52:08[39m",
    [34mcreated_at[39m: "[32m2025-03-21 17:52:08[39m",
    [34mid[39m: [35m3[39m,
  }

